<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../style/icon/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/home/about.css">
    <link rel="stylesheet" href="./style/icon/themify-icons/themify-icons.css">
    <title>About</title>
</head>
<body>
    <div id="wrapper">
        <div id="menu">
            <ul id="nav">
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./about.html">Thông tin cá nhân</a></li>
                    <li><a href="./am-thuc/index.html">Ẩm thực</a></li>
                    <li><a href="./dia-danh/index.html">Địa danh</a></li>
                    <li>
                        <a href="#">
                            Liên hệ
                            <i class="nav-arrow-down ti-angle-down"></i>
                        </a>
                        <ul class="subnav">
                                <li><a href="https://www.facebook.com/dieu.bo.94" target="_blank">Facebook</a></li>
                                <li><a href="https://www.instagram.com/bqdieu" target="_blank">Instagram</a></li>
                                <li><a href="#">SDT: 08081508</a></li>
                            </li>
                        </ul>
                    </li>
                </li>
            </ul>
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>
        <div id="banner">
            <img id="slide" src="./image/SaiGon/sg1.jpg">
            <img id="slide" src="./image/SaiGon/sg3.jpg">
            <img id="slide" src="./image/SaiGon/sg4.jpg">
            <div class="text-content">
                <div class="text-heading">Ho Chi Minh City (Saigon)</div>
                <div class="text-description">All You Need to Know about Ho Chi Minh City</div>
            </div>
        </div>
        <div id="content">
            <div class="content-section">
                <h1 class="section-heading">Thông tin sinh viên</h1>
                <div id="img-info">
                    <img src="./image/about/bqd.jpg" alt="">
                </div>
                <div id="text-info">
                    <p>Họ tên: Bồ Quang Diệu</p>
                    <p>Lớp: 12DHTH19</p>
                    <p>Khoa: Công nghệ thông tin</p>
                    <p>Chuyên ngành: Công nghệ phần mềm</p>
                </div>
                <div id="fav-info">
                    <p>Sở thích: Coi phim, nghe nhạc, đá banh, ......</p>
                    <ul>
                        <li>Music</li>
                        <audio controls>
                            <source src="./music/ms1.mp4" type="audio/mpeg">
                        </audio>
                        <li>Video</li>
                        <iframe width="565" height="350" src="./video/vd1.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </ul>
                </div>
            </div>
            </div>
        <div id="footer">
            <p>Mã số sinh viên: <span id="mssv">2001215657</span></p>
            <p>Họ tên: <span id="name">Bồ Quang Diệu</span></p>
            <p>Lớp: <span id="class">12DHTH19</span></p>
            <p>Ca học: <span id="session">Sáng  thứ 6</span></p>
        </div>        
    </div>
</body>
</html>